
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="2" version-minor="4"
version-revision="1" ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION />
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<MASTER>
<par name="volume" value="99" />
<par name="key_shift" value="64" />
<par_bool name="nrpn_receive" value="yes" />
<MICROTONAL>
<string name="name">12tET</string>
<string name="comment">Equal Temperament 12 notes per octave</string>
<par_bool name="invert_up_down" value="no" />
<par name="invert_up_down_center" value="60" />
<par_bool name="enabled" value="no" />
<par name="global_fine_detune" value="64" />
<par name="a_note" value="69" />
<par_real name="a_freq" value="440" />
</MICROTONAL>
<PART id="0">
<par_bool name="enabled" value="yes" />
<par name="volume" value="96" />
<par name="panning" value="64" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="key_shift" value="64" />
<par name="rcv_chn" value="0" />
<par name="velocity_sensing" value="64" />
<par name="velocity_offset" value="64" />
<par_bool name="note_on" value="yes" />
<par_bool name="poly_mode" value="yes" />
<par name="legato_mode" value="0" />
<par name="key_limit" value="15" />
<INSTRUMENT>
<INFO>
<string name="name"></string>
<string name="author"></string>
<string name="comments"></string>
<par name="type" value="0" />
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="yes" />
<ADD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="yes" />
<AMPLITUDE_PARAMETERS>
<par name="volume" value="90" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="99" />
<par name="punch_strength" value="57" />
<par name="punch_time" value="77" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<par name="harmonic_randomness_grouping" value="0" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="80" />
<par name="R_dt" value="41" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="0" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par_real name="freq" value="0.629921" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<par name="bandwidth" value="64" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par_real name="freq" value="0.551181" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="76" />
<par name="q" value="25" />
<par name="stages" value="3" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="yes" />
<par name="env_points" value="5" />
<par name="env_sustain" value="3" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="35" />
<par name="D_dt" value="70" />
<par name="R_dt" value="60" />
<par name="A_val" value="95" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
<POINT id="0">
<par name="val" value="95" />
</POINT>
<POINT id="1">
<par name="dt" value="23" />
<par name="val" value="77" />
</POINT>
<POINT id="2">
<par name="dt" value="56" />
<par name="val" value="64" />
</POINT>
<POINT id="3">
<par name="dt" value="70" />
<par name="val" value="64" />
</POINT>
<POINT id="4">
<par name="dt" value="60" />
<par name="val" value="64" />
</POINT>
</FILTER_ENVELOPE>
<FILTER_LFO>
<par_real name="freq" value="0.629921" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<VOICE id="0">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="unison_size" value="8" />
<par name="unison_frequency_spread" value="53" />
<par name="unison_stereo_spread" value="64" />
<par name="unison_vibratto" value="64" />
<par name="unison_vibratto_speed" value="64" />
<par name="unison_invert_phase" value="2" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="no" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="4" />
<par name="base_function_par" value="65" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="12" />
<par name="filter_par1" value="30" />
<par name="filter_par2" value="43" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="100" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="no" />
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
</VOICE>
<VOICE id="1">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="2">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="3">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="4">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="5">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="6">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="7">
<par_bool name="enabled" value="no" />
</VOICE>
</ADD_SYNTH_PARAMETERS>
<par_bool name="sub_enabled" value="no" />
<par_bool name="pad_enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
<CONTROLLER>
<par name="pitchwheel_bendrange" value="200" />
<par_bool name="expression_receive" value="yes" />
<par name="panning_depth" value="64" />
<par name="filter_cutoff_depth" value="64" />
<par name="filter_q_depth" value="64" />
<par name="bandwidth_depth" value="64" />
<par name="mod_wheel_depth" value="80" />
<par_bool name="mod_wheel_exponential" value="no" />
<par_bool name="fm_amp_receive" value="yes" />
<par_bool name="volume_receive" value="yes" />
<par_bool name="sustain_receive" value="yes" />
<par_bool name="portamento_receive" value="yes" />
<par name="portamento_time" value="64" />
<par name="portamento_pitchthresh" value="3" />
<par name="portamento_pitchthreshtype" value="1" />
<par name="portamento_portamento" value="0" />
<par name="portamento_updowntimestretch" value="64" />
<par name="portamento_proportional" value="0" />
<par name="portamento_proprate" value="80" />
<par name="portamento_propdepth" value="90" />
<par name="resonance_center_depth" value="64" />
<par name="resonance_bandwidth_depth" value="64" />
</CONTROLLER>
</PART>
<PART id="1">
<par_bool name="enabled" value="no" />
</PART>
<PART id="2">
<par_bool name="enabled" value="no" />
</PART>
<PART id="3">
<par_bool name="enabled" value="no" />
</PART>
<PART id="4">
<par_bool name="enabled" value="no" />
</PART>
<PART id="5">
<par_bool name="enabled" value="no" />
</PART>
<PART id="6">
<par_bool name="enabled" value="no" />
</PART>
<PART id="7">
<par_bool name="enabled" value="no" />
</PART>
<PART id="8">
<par_bool name="enabled" value="no" />
</PART>
<PART id="9">
<par_bool name="enabled" value="no" />
</PART>
<PART id="10">
<par_bool name="enabled" value="no" />
</PART>
<PART id="11">
<par_bool name="enabled" value="no" />
</PART>
<PART id="12">
<par_bool name="enabled" value="no" />
</PART>
<PART id="13">
<par_bool name="enabled" value="no" />
</PART>
<PART id="14">
<par_bool name="enabled" value="no" />
</PART>
<PART id="15">
<par_bool name="enabled" value="no" />
</PART>
<SYSTEM_EFFECTS>
<SYSTEM_EFFECT id="0">
<EFFECT>
<par name="type" value="1" />
<par name="preset" value="0" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="40" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="63" />
</par_no>
<par_no id="3">
<par name="par" value="24" />
</par_no>
<par_no id="7">
<par name="par" value="85" />
</par_no>
<par_no id="8">
<par name="par" value="5" />
</par_no>
<par_no id="9">
<par name="par" value="83" />
</par_no>
<par_no id="10">
<par name="par" value="2" />
</par_no>
<par_no id="11">
<par name="par" value="64" />
</par_no>
<par_no id="12">
<par name="par" value="56" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<VOLUME id="0">
<par name="vol" value="81" />
</VOLUME>
<VOLUME id="1">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="2">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="3">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="4">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="5">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="6">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="7">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="8">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="9">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="10">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="11">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="12">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="13">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="14">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="15">
<par name="vol" value="0" />
</VOLUME>
<SENDTO id="1">
<par name="send_vol" value="0" />
</SENDTO>
<SENDTO id="2">
<par name="send_vol" value="0" />
</SENDTO>
<SENDTO id="3">
<par name="send_vol" value="0" />
</SENDTO>
</SYSTEM_EFFECT>
<SYSTEM_EFFECT id="1">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<VOLUME id="0">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="1">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="2">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="3">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="4">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="5">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="6">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="7">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="8">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="9">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="10">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="11">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="12">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="13">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="14">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="15">
<par name="vol" value="0" />
</VOLUME>
<SENDTO id="2">
<par name="send_vol" value="0" />
</SENDTO>
<SENDTO id="3">
<par name="send_vol" value="0" />
</SENDTO>
</SYSTEM_EFFECT>
<SYSTEM_EFFECT id="2">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<VOLUME id="0">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="1">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="2">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="3">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="4">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="5">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="6">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="7">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="8">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="9">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="10">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="11">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="12">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="13">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="14">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="15">
<par name="vol" value="0" />
</VOLUME>
<SENDTO id="3">
<par name="send_vol" value="0" />
</SENDTO>
</SYSTEM_EFFECT>
<SYSTEM_EFFECT id="3">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<VOLUME id="0">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="1">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="2">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="3">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="4">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="5">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="6">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="7">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="8">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="9">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="10">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="11">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="12">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="13">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="14">
<par name="vol" value="0" />
</VOLUME>
<VOLUME id="15">
<par name="vol" value="0" />
</VOLUME>
</SYSTEM_EFFECT>
</SYSTEM_EFFECTS>
<INSERTION_EFFECTS>
<INSERTION_EFFECT id="0">
<par name="part" value="0" />
<EFFECT>
<par name="type" value="2" />
<par name="preset" value="0" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="33" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="35" />
</par_no>
<par_no id="3">
<par name="par" value="64" />
</par_no>
<par_no id="4">
<par name="par" value="30" />
</par_no>
<par_no id="5">
<par name="par" value="59" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
</INSERTION_EFFECT>
<INSERTION_EFFECT id="1">
<par name="part" value="-1" />
<EFFECT>
<par name="type" value="0" />
</EFFECT>
</INSERTION_EFFECT>
<INSERTION_EFFECT id="2">
<par name="part" value="-1" />
<EFFECT>
<par name="type" value="0" />
</EFFECT>
</INSERTION_EFFECT>
<INSERTION_EFFECT id="3">
<par name="part" value="-1" />
<EFFECT>
<par name="type" value="0" />
</EFFECT>
</INSERTION_EFFECT>
<INSERTION_EFFECT id="4">
<par name="part" value="-1" />
<EFFECT>
<par name="type" value="0" />
</EFFECT>
</INSERTION_EFFECT>
<INSERTION_EFFECT id="5">
<par name="part" value="-1" />
<EFFECT>
<par name="type" value="0" />
</EFFECT>
</INSERTION_EFFECT>
<INSERTION_EFFECT id="6">
<par name="part" value="-1" />
<EFFECT>
<par name="type" value="0" />
</EFFECT>
</INSERTION_EFFECT>
<INSERTION_EFFECT id="7">
<par name="part" value="-1" />
<EFFECT>
<par name="type" value="0" />
</EFFECT>
</INSERTION_EFFECT>
</INSERTION_EFFECTS>
</MASTER>
</ZynAddSubFX-data>
